import random
def genOne():#генерация фраз по шаблону "квас это " + randWord
    gen = ['хорошо','отлично','вкусно','великолепно','божественно','квассно','хлебно','пшенично','ржано','кисленько','напиток богов']
    num = len(gen) - 1
    phrase = 'квас это '+ gen[random.randint(0,num)]
    return phrase
def genTwo():#рандомный выбор готовых фраз
    gen = ['пиво фигня квас топ','погнали квас пить ребята','Хочу лидского...','Пью квас и вам советую','Здарова, квасолюб!','выпил квасок- хватай бабу за сосок','квасок- в счастье последний мазок','Бахнем квас еще пару раз?','Выпил квас- не п*дорас!','Я из Африки приехал...','Я бот кваса- гляжу в оба глаза']
    num = len(gen) - 1
    phrase = gen[random.randint(0,num)]
    return phrase
def genThree():#генерация с марками кваса
    brands = ['Очаковский','ржаной бочонок','желтая бочка','русский дар','лидский','Силич','Яхонт']
    gen = ['божество','мужской квасок','для крестьян-богатырей','нифига большой сука','вкуснятина']
    num0 = len(brands) - 1
    num = len(gen) - 1
    phrase = brands[random.randint(0,num0)] + ' ' + gen[random.randint(0,num)]
    return phrase
def genFour():
    gen = ['говно','моча','для позеров','фигня','ху*ня','фиготень','горькое']
    num = len(gen) - 1
    phrase = 'пиво ' + gen[random.randint(0,num)]
    return phrase
